<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/style.min.css" />
		<title>Fork App</title>
	</head>

	<body>
		<header>
			<div class="menu-wrap">
				<div class="logo">
					<img src="./img/Logo 1.png" alt="" />
					<h2><a href="">Forkio</a></h2>
				</div>

				<nav>
					<ul class="nav-list">
						<li><a href="">Overview</a></li>
						<li><a href="">About Fork</a></li>
						<li><a href="">Buying Options</a></li>
						<li><a href="">Support</a></li>
					</ul>

					<div class="burger">
						<div class="line1"></div>
						<div class="line2"></div>
						<div class="line3"></div>
					</div>
				</nav>

				<div class="btn-wrap">
					<button class="btn buynow">Buy now</button>
				</div>
			</div>

			<div class="header-title-wrap">
				<h1>Fork App</h1>
				<h3>A real gamechanger in the world of web development</h3>
				<h5>v. 2.8 For Mac and Windows</h5>
			</div>
			<a class="load-link" href="#">Download For Free Now</a>
			<p class="load-link-subtext">Unlimited 30-Days Trial Period</p>
		</header>
		<section class="Revolutionary">
			<div class="Revolutionary-content">
				<h2>Revolutionary editor</h2>
				<p>
					Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
					dui laoreet vulputate dignissim. Sed id metus id quam auctor
					molestie eget ut augue.
				</p>
				<ul>
					<li>
						<a href="#" class="btn-widht-count">
							<img
								class="btn-icon"
								src="./img/eye-solid.svg"
								alt="eye"
							/>
							<span class="btn-text">Watch</span>
						</a>
						<a href="#" class="btn-count">1,397</a>
					</li>
					<li>
						<a href="#" class="btn-widht-count">
							<img
								class="btn-icon"
								src="./img/star-solid.svg"
								alt="star"
							/>
							<span class="btn-text">Star</span>
						</a>
						<a href="#" class="btn-count">21,038</a>
					</li>
					<li>
						<a href="#" class="btn-widht-count">
							<img
								class="btn-icon"
								src="./img/code-branch-solid.svg"
								alt="Fork"
							/>
							<span class="btn-text">Fork</span>
						</a>
						<a href="#" class="btn-count">4,391</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="HereIsWhatYouGet">
			<div class="HereIsWhatYouGet-content">
				<h3 class="slogan">&ltHere is what you get&gt</h3>

				<div class="fiatures">
					<div class="fiature">
						<div class="icon-block">
							<img src="./img/icon_1.svg" alt="#" />
						</div>
						<div class="fiature-descr">
							<h6>Creatred to Make The Web Better</h6>
							<p>
								Aenean cursus imperdiet nisl id fermentum.
								Aliquam pharetra dui laoreet vulputate
								dignissim. Sed id metus id quam auctor molestie
								eget ut augue.
							</p>
						</div>
					</div>
					<div class="fiature">
						<div class="icon-block">
							<img src="./img/icon_2.svg" alt="#" />
						</div>
						<div class="fiature-descr">
							<h6>Incredibly Powerful Tool</h6>
							<p>
								Maecenas eu dictum felis, a dignissim nibh.
								Mauris rhoncus felis odio, ut volutpat massa
								placerat ac. Curabitur dapibus iaculis mi
								gravida luctus. Aliquam erat volutpat.
							</p>
						</div>
					</div>
					<div class="fiature">
						<div class="icon-block">
							<img src="./img/icon_3.svg" alt="#" />
						</div>
						<div class="fiature-descr">
							<h6>Experimental Stuff</h6>
							<p>
								Maecenas eu dictum felis, a dignissim nibh.
								Mauris rhoncus felis odio, ut volutpat massa
								placerat ac. Curabitur dapibus iaculis mi
								gravida luctus. Aliquam erat volutpat.
							</p>
						</div>
					</div>
					<div class="fiature">
						<div class="icon-block">
							<img src="./img/icon_4.svg" alt="#" />
						</div>
						<div class="fiature-descr">
							<h6>Creatred to Make The Web Better</h6>
							<p>
								Maecenas eu dictum felis, a dignissim nibh.
								Mauris rhoncus felis odio, ut volutpat massa
								placerat ac. Curabitur dapibus iaculis mi
								gravida luctus. Aliquam erat volutpat.
							</p>
						</div>
					</div>
				</div>
				<img src="./img/editor.svg" class="ImgSlogan" />
			</div>
		</section>

		
		<section class="testimonials">
			<div class="testim-wrap">
				<h4>People Are Talking About Fork</h4>
				<div class="testim-posts">
					<div class="post-item">
						<div class="post-img">
							<img src="./img/testim (1).png" alt="" />
						</div>
						<div class="post-text">
							<p>
								Sed vestibulum scelerisque urna, eu finibus leo
								facilisis sit amet. Proin id dignissim magna.
								Sed varius urna et pulvinar venenatis.
							</p>
						</div>
					</div>

					<div class="post-item">
						<div class="post-img">
							<img src="./img/testim (2).png" alt="" />
						</div>
						<div class="post-text">
							<p>
								Sed vestibulum scelerisque urna, eu finibus leo
								facilisis sit amet. Proin id dignissim magna.
								Sed varius urna et pulvinar venenatis.
							</p>
						</div>
					</div>

					<div class="post-item">
						<div class="post-img">
							<img src="./img/testim (3).png" alt="" />
						</div>
						<div class="post-text">
							<p>
								Sed vestibulum scelerisque urna, eu finibus leo
								facilisis sit amet. Proin id dignissim magna.
								Sed varius urna et pulvinar venenatis.
							</p>
						</div>
					</div>

					<div class="post-item">
						<div class="post-img">
							<img src="./img/testim (4).png" alt="" />
						</div>
						<div class="post-text">
							<p>
								Sed vestibulum scelerisque urna, eu finibus leo
								facilisis sit amet. Proin id dignissim magna.
								Sed varius urna et pulvinar venenatis.
							</p>
						</div>
					</div>

					<div class="post-item">
						<div class="post-img">
							<img src="./img/testim (5).png" alt="" />
						</div>
						<div class="post-text">
							<p>
								Sed vestibulum scelerisque urna, eu finibus leo
								facilisis sit amet. Proin id dignissim magna.
								Sed varius urna et pulvinar venenatis.
							</p>
						</div>
					</div>

					<div class="post-item">
						<div class="post-img">
							<img src="./img/testim (6).png" alt="" />
						</div>
						<div class="post-text">
							<p>
								Sed vestibulum scelerisque urna, eu finibus leo
								facilisis sit amet. Proin id dignissim magna.
								Sed varius urna et pulvinar venenatis.
							</p>
						</div>
					</div>
				</div>
				<div class="testimonial-subtitle">
					<p>
						Duis lobortis arcu sed arcu tincidunt feugiat. Nulla
						nisi mauris, facilisis vitae aliquet id, imperdiet quis
						nibh. Donec eget elit eu libero tincidunt consequat nec
						elementum orci. Cum sociis natoque penatibus et magnis
						dis parturient montes, nascetur ridiculus mus.
					</p>
				</div>
			</div>
		</section>
		<section class="pricing">
			<div class="pricing-content">
				<h2 class="pricing-heading">Fork Subscription Pricing</h2>
				<div class="prices">
					<div class="price">
						<h6>Students</h6>
						<p class="price-curent">$<span>29</span></p>
						<span class="price-for-time">per month</span>
						<p class="price-for-what">
							Personal License <br /><br />
						</p>
						<a href="#">purchase </a>
					</div>
					<div class="price">
						<h6>professional</h6>
						<p class="price-curent">$<span>59</span></p>
						<span class="price-for-time">per month</span>
						<p class="price-for-what">
							Professional License <br />
							Email Support
						</p>
						<a href="#">purchase</a>
					</div>
					<div class="price active">
						<h6>agency</h6>
						<p class="price-curent">$<span>99</span></p>
						<span class="price-for-time">per month</span>
						<p class="price-for-what">
							1-12 Team Members <br />
							Phone Support
						</p>
						<a href="#">purchase</a>
					</div>
					<div class="price">
						<h6>enterprise</h6>
						<p class="price-curent">$<span>159</span></p>
						<span class="price-for-time">per month</span>
						<p class="price-for-what">
							Unlimited Team Members <br />
							24/ 7 Phone Support
						</p>
						<a href="#">purchase</a>
					</div>
				</div>
			</div>
		</section>
		<script src="./scripts/main.min.js"></script>
	</body>
</html>
